<html>
<head>
     <style>
          a{   text-decoration:none;
               background-color:yellow;  
               color:red;
                
            }

            a:hover{
                    color:blue;
                    background-color:red;
                   }
             a:visited{
                       color:pink;
                 }

             p{  border:2px solid red;
                background-color:yellow;
                text-align:center;
                border-radius:3px;
               }

     </style>
</head>
<body>
<p>
<a href="home.html">home</a>
<a href="about.html">about us</a>
<a href="contact.html">contact us</a>

</p>
</body>
</html>